VITE_APP_ID=app-8opxaeswhtkw
VITE_SUPABASE_URL=https://hobyvftfkuqnbrxamihm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYnl2ZnRma3VxbmJyeGFtaWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjEwNTIsImV4cCI6MjA4MzAzNzA1Mn0.WFZbmx1kq0IW5MeQoDU29H07lixN6mNCkob6MExgE1Y
VITE_FORM_ID=form-8opxaeswhtkw